<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA:SA Mods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .download-button {
            text-align: center;
            margin: 10px;
        }
        .download-button a {
            text-decoration: none;
            color: white;
        }
        .download-button p {
            margin-bottom: 5px;
        }
        button {
            cursor: pointer;
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="download-button">
        <p>JPatch is a mod that allows you to customize the game's appearance and behavior.</p>
        <a href="https://modsfire.com/zf8lhw1627Cn5my" download="ExternalFile1">
            <button>Download JPatch</button>
        </a>
    </div>
    <div class="download-button">
        <p>AndroidModLoader (AML) is a modloader that loads .so files published by community or main author of AML (RusJJ)</p>
        <a href="https://modsfire.com/WaoD992bH315gv7" download="ExternalFile2">
            <button>Download AML Unprotected</button>
        </a>
        <a href="https://t.me/mineheaven_ch" style="color: #FF0000;">read more at our channel on telegram (click)</a>
    </div>
    <div class="download-button">
        <p>1 Mod-library that helps in mod creating
| 2 An ability to create widgets and work with them!
| 3 An ability to create custom setting tabs!
| 4 More functions to help mod creators!
This update adds more functions, fixes crashes and other functions</p>
        <a href="https://modsfire.com/qtRMJ0PmV40t0C1" download="ExternalFile3">
            <button>Download sautils</button>
        </a>
    </div>
    <div class="download-button">
        <p>This button downloads an external image file.</p>
        <a href="https://example.com/path/to/external/image.jpg" download="ExternalImage">
            <button>Download External Image</button>
        </a>
    </div>
</body>
</html>
