<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA:SA Mods</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    <link rel="stylesheet" href="prism/prism.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350vh;
            background-color: #f0f0f0;
        }
        .download-button {
            text-align: center;
            margin: 10px;
        }
        .download-button a {
            text-decoration: none;
            color: white;
        }
        .download-button p {
            margin-bottom: 5px;
        }
        button {
            cursor: pointer;
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        footer {
            margin-top: auto;
            padding: 10px;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <script src="prism/prism.js"></script>
    <script src="script.js"></script>
    <header>
        GTA:SA Mods Collection
    </header>
    <div class="download-button">
        <p>JPatch is a mod that allows you to customize the game's appearance and behavior.</p>
        <a href="https://modsfire.com/zf8lhw1627Cn5my" download="ExternalFile1">
            <button>Download JPatch</button>
        </a>
    </div>
    <div class="download-button">
        <p>AndroidModLoader (AML) is a modloader that loads .so files published by community or main author of AML (RusJJ)</p>
        <a href="https://modsfire.com/WaoD992bH315gv7" download="ExternalFile2">
            <button>Download AML Unprotected</button>
        </a>
        <a href="https://t.me/mineheaven_ch" style="color: #FF0000;">read more at our channel on telegram (click)</a>
    </div>
    <div class="download-button">
        <p>1 Mod-library that helps in mod creating
| 2 An ability to create widgets and work with them!
| 3 An ability to create custom setting tabs!
| 4 More functions to help mod creators!
This update adds more functions, fixes crashes and other functions</p>
        <a href="https://modsfire.com/qtRMJ0PmV40t0C1" download="ExternalFile3">
            <button>Download sautils</button>
        </a>
    </div>
    <div class="download-button">
        <p>AMLLA is a AML's Limit Adjuster - a tweaking tool to allow mods to be greater!</p>
        <p>This work was inspired by Open Limit Adjuster by various authors but does not contain any part of it.</p>
        <a href="https://modsfire.com/PRbNsMv5fYTnrLp" download="ExternalFile4">
            <button>Download AMLLA</button>
        </a>
    </div>
    <div class="download-button">
        <p>A goddamn GPS mod from PC on Android!!!
WORKS IN MISSIONS</p>
        <a href="https://modsfire.com/1A9mL9vHcpdEZtD" download="ExternalFile5">
            <button>Download GPSMod</button>
        </a>
    </div>
    <div class="download-button">
        <p>San Andreas introduced gang wars to the series. According to beta game screenshots and the game code, Rockstar at some point planned to allow the player to have wars with all gangs in game. However, in retail game the player would only be able to take over Ballas' and Vagos' turfs. This modification unlocks gang wars with all gangs (even the unused ones, if any modification makes use of them) so the player can quite literally take over an entire state.</p>
        <p>**2.10 (64-bit) version is not ready**</p>
        <a href="https://modsfire.com/Yirmpi5kVVi4doC" download="ExternalFile6">
            <button>Download ExGW</button>
        </a>
    </div>
    <div class="download-button">
        <p>Now the moon is moving on the sky!
Have you ever seen how real does it look?!</p>
        <p>**2.10 (64-bit) version is not really tested.**</p>
        <a href="https://modsfire.com/B7qMDdyVS4Gqlu7" download="ExternalFile7">
            <button>Download Moving Moon</button>
        </a>
    </div>
    <div class="download-button">
        <p>A beta port of a mod by Junior Djjr!
Now supports configs from PC.</p>
        <p>**If you have crashes, intall JPatch v1.5.1 or newer!!!**</p>
        <p>Crowdigger's Skyboxes pack:</p>
        <p>x1024: </p> <a href="https://modsfire.com/tU6Q0ddIinyNb10" style="color: #FF0000;">https://modsfire.com/tU6Q0ddIinyNb10</a>
        <p>x2048: </p> <a href="https://modsfire.com/rgTdZ88wa7J8FDX" style="color:#FF0000;">https://modsfire.com/rgTdZ88wa7J8FDX</a>
        <p>x4096 (for powerful devices): </p> <a href="https://modsfire.com/80igz6z20eUvG92" style="color:#FF0000;">https://modsfire.com/80igz6z20eUvG92</a>
        <a href="https://modsfire.com/fDeH3qlQqwlm7q1" download="ExternalFile8">
            <button>Download RSkyBox</button>
        </a>
    </div>
    <div class="download-button">
        <p>This is the most awaitable mod available here! After almost 10 years after the initial release, i added the real PC grass back!</p>
        <p>v2.10 support will be in the VERY NEAR FUTURE!</p>
        <p>This mod is licensed under Mozilla Public License Version 2.0. You cant get money from it and should mention the author.</p>
        <p>NOTE: IT IS BETA</p>
        <a href="https://modsfire.com/NY8tGIvFz8y3h5H" download="ExternalFile8">
            <button>Download Planter</button>
        </a>
    </div>
    <footer>
        <p>&copy; 2024 GTA:SA Mods. All rights reserved.</p>
        <p>Made with ❤ by Mamation</p>
    </footer>
</body>
</html>
